<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Newsly.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <%-- bootstrap css --%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <%-- fontawesome css --%>
    <link href="Content/font-awesome.min.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        .navbar {
            background-color: darkblue;
        }

        .logo {
            width: 30px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 20px;
        }
        .footer {
            text-align: center;
            padding: 15px;
            background-color: aliceblue;
        }
        .footer p {
            margin: 0px;
        }

        #LabelUser {
            margin-top: 7px;
            display: block;
            color: #f0f000;
            margin-left: 10px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="Home.aspx">
                <img src="imgs/news.png" class="logo" />
                <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Arial Black" Font-Size="XX-Large" ForeColor="#FFFFFF" Text="Newsly"></asp:Label>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.aspx">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <!-- Main Content Placeholder -->
                    <asp:ContentPlaceHolder ID="NavLinks" runat="server">
                    </asp:ContentPlaceHolder>
                    <li class="nav-item active">
                        <asp:LinkButton ID="LinkButtonRegister" class="nav-link" runat="server" OnClientClick="redirect('Register.aspx'); return false">Register</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton ID="LinkButtonLogin" class="nav-link" runat="server" OnClientClick="redirect('Login.aspx'); return false">Login</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton ID="LinkButtonDashboard" class="nav-link" runat="server" OnClientClick="redirect('Dashboard.aspx'); return false" Font-Bold="True">Dashboard</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton ID="LinkButtonFavorites" class="nav-link" runat="server" OnClientClick="redirect('Favorites.aspx'); return false" Font-Bold="True">Favorites</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton ID="LinkButtonLogout" class="nav-link" runat="server" OnClick="LinkButtonLogout_Click">Logout</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:Label ID="LabelUser" runat="server"></asp:Label>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <!-- Main Content Placeholder -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <p>&copy; Pawan Kolhe. All rights reserved. </p>
        </footer>
    </form>
    <script type="text/javascript">
        function redirect(page) { location.href = page; }
    </script>
</body>
</html>
